SG_MAUI_RamSerDav_/MVVM/Views/GestionUsuariosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:conv="clr-namespace:SG_MAUI_RamSerDav_.MVVM.Converter"
             x:Class="SG_MAUI_RamSerDav_.MVVM.Views.GestionUsuariosView"
             Title="GestionUsuariosView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <conv:ConversorBooleanText x:Key="ConversorBooleanText"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,*">
        <VerticalStackLayout>
            <Entry Placeholder="Email" Text="{Binding UsuarioActual.Email}"/>
            <Entry Placeholder="Password" Text="{Binding UsuarioActual.Password}"/>
            <Label  Text="{Binding UsuarioActual.EsDelegado,Converter={StaticResource ConversorBooleanText}}"/>
            <Button Text="Guardar" Command="{Binding GuardarCommand}"/>
            <Button Text="Borrar" Command="{Binding EliminarCommand}"/>
        </VerticalStackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding ListaUsuarios}" 
                    SelectionMode="Single" 
                    SelectedItem="{Binding UsuarioActual}">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame BackgroundColor="Aqua" Margin="0,25,0,0">
                        <VerticalStackLayout>
                         
                                <Label Text="{Binding Email}"/>
                                <Label Text="{Binding Password}"/>
                            <CheckBox IsChecked="{Binding UsuarioActual.EsDelegado}"></CheckBox> 
                    </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--<Label x:Name="sinUsuarios" Text="No hay usuarios en la BD." IsVisible="False" /> //Esto esta comentado de momento hasta avanzar mas
        <Image x:Name="imagenSinUsuarios" Source="imagen_sin_usuarios.png" IsVisible="False" />-->
    </Grid>

</ContentPage>